###> docker ###
PROJECT_APP_PATH=./app
ROOT_PATH=.

# Artifactory and repo path, leave empty if not set. MUST be ends with a slash
ARTIFACTORY_PATH=artifactory.mydomain.com/
DOCKER_REPOSITORY_PATH=myrepo/
NPM_REPOSITORY_PATH=myrepo/
NPM_SCOPE=myscopes
BITBUCKET_PATH=bitbucket.com

# Jenkins
JENKINS_TYPE=node-web
HELM_JOB=kube-project-front/master

# Application name. For domain/hostname: APP_NAME.127x.me, APP_NAME.service.127x.me ...
APP_NAME=myapi

# Path to common project directory
COMMON_LIB_PATH=./bin/common
###> docker ###

# Link to template folder
LOCAL_TEMPLATE_DIR=./../template
VOLUME_TEMPLATE_DIR=template